PUT /eventsearch_v1
{
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "analysis": {
      "filter": {
        "autocomplete_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20
        }
      },
      "analyzer": {
        "autocomplete": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "autocomplete_filter"
          ]
        }
      }
    }
  }
}

PUT /eventsearch_v1/_alias/eventsearch
DELETE eventsearch

PUT /eventsearch_v1/_mapping/eventsearch
{
   "eventsearch": {
      "properties": {
         "departmentId": {
            "type": "integer",
            "index": "not_analyzed"
         },
         "eventId": {
            "type": "string",
            "index": "not_analyzed"
         },
         "city": {
            "type": "multi_field",
            "fields": {
               "name": {
                  "type": "string",
                  "index_analyzer": "autocomplete",
                  "search_analyzer": "standard"
               },
               "raw": {
                  "type": "string",
                  "index": "not_analyzed"
               }
            }
         },
         "dateTime": {
            "type": "date",
            "index": "not_analyzed"
         },
         "eventDate": {
            "type": "date",
            "index": "not_analyzed"
         },
         "eventDateTimeValue": {
            "type": "date",
            "index": "not_analyzed"
         },
         "eventImageLocation": {
            "type": "string",
            "index": "not_analyzed"
         },
         "offerId": {
            "type": "integer",
            "index": "not_analyzed"
         },
         "stateAbbrev": {
            "type": "string",
            "index": "not_analyzed"
         },
         "ticketUrl": {
            "type": "string",
            "index": "not_analyzed"
         },
         "title": {
            "type": "string",
            "index_analyzer": "autocomplete",
            "search_analyzer": "standard"
         },
         "venueName": {
            "type": "string",
            "index_analyzer": "autocomplete",
            "search_analyzer": "standard"
         },
         "location": {
            "type": "geo_point"
         },
         "soldOut": {
            "type": "boolean"
         },
         "romeEventId": {
            "type": "integer"
         },
         "tmVenueId": {
            "type": "integer"
         },
         "offerType": {
            "type": "string",
            "index": "not_analyzed"
         },
         "artists": {
            "type": "nested",
            "properties": {
               "name": {
                  "type": "string",
                  "index_analyzer": "autocomplete",
                  "search_analyzer": "standard"
               }
            }
         }
      }
   }
}
}
GET /eventsearch/_search
{
    "query": {
        "match": {
            "artists.name": "Kodos"
        }
    }
}
